\setcounter{chapter}{1}
\chapter*{Liste des fonctionnalités}
\markboth{Liste des fonctionnalités}{}

\setcounter{section}{0}
\addcontentsline{toc}{chapter}{Liste des fonctionnalités}
\label{sec:unchapitre}

\section {L’utilisateur s’identifie pour se connecter }
\textbf{Résumé :}\\Un utilisateur possédant un compte peut s'identifier sur la page de connexion afin d'avoir accès à son espace personnel et naviquer sur le site, en cas de perte de mot de passe une page lui permet de recevoir ce dernier par email.(Voir \ref{fig:Cas Connexion} et \ref{fig:Cas Connexion mobile}).

 \textbf{Date de création :} 9/04/18 
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur non connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur n'est pas connecté.
\\ \textbf{Post conditions :} L’utilisateur est connecté.


\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur inscrit ses identifiants et mots de passe dans les emplacements appropriés. 
	\item L'utilisateur clique sur "valider".
	\item Le système vérifie les informations entrées
	\item Le système ensuite redirige l'utilisateur vers la page d'accueil de son compte. 
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] Les informations entrées n'ont pas permis d'authentifier l'utilisateur
	\item[4a.] Le navigateur affichera que la requête de connexion a échouée et que les informations n'ont pas permis de l'authentifier.
	\item[5a.] L'utilisateur pourra à nouveau entrer ses informations et reprendre le scénario normal.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[4b.] L'utilisateur tente d'accéder à la page des utilisateurs connectés sans s'être authentifié
	\item[5b.] Le navigateur affiche une erreur et le redirige vers la page de connexion.
\end{enumerate}


\section {L’utilisateur s’inscrit à la plateforme }
\textbf{Résumé :}\\Un utilisateur pas encore inscrit peut être redirigé depuis la page de connexion sur la page d'inscription en cliquant sur le lien approprié, ainsi il devra remplir les éléments présentés afin de s'enregistrer (une confirmatmion sera envoyée par email), les informations nécessaires sont : (Voir \ref{fig:Cas Inscription} et \ref{fig:Cas Inscription mobile}).
\begin{itemize}
    \item Nom
    \item Email
    \item Mot de passe
    \item Confirmation mot de passe
\end{itemize}
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur non connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur n'est pas connecté.
\\ \textbf{Post conditions :} Le mail de validation a été envoyé.

\section*{Scénario Normal}
    \begin{enumerate}
        \item L'utilisateur clique sur "s'inscrire". 
	    \item Le navigateur redirige vers la page d'inscription. 
	    \item L'utilisateur remplit ses informations
	    \item L'utilisateur valide et envoie sa demande.
	    \item Si la requête est valide, le système traite la requête reçue, et ajoute l'utilisateur à la base de données.
         \item Le navigateur va ensuite afficher la réponse du système. Et l'utilisateur est désormais inscrit.
        \end{enumerate}
\section*{Scénario Alternatif}
    \begin{enumerate}
        \setcounter{enumi}{5}
        \item[5a.] La demande est invalide
	    \item[6a.] Le navigateur illumine les champs invalides.
	    \item[7a.] L'utilisateur doit alors corriger ces champs et renvoyer la demande
	    \item[8a.] revenir au scénario normal
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b.] L'utilisateur tente d'accéder à la page d'acceptation de requête sans avoir rempli le formulaire.
	\item[2b.] Le navigateur va alors afficher une page d'erreur, et proposer un lien de redirection vers l'accueil.
\end{enumerate}


\section {L'utilisateur consulte la liste d'utilisateurs et gère ses favoris}
\textbf{Résumé :}\\Un utilisateur déjà connecté peut depuis la page d'accueil avoir accès à la liste de ses favoris et la liste des autres utilisateurs du site, (divers tris sont à disposition pour faciliter la recherche).
Il peut également ajouter un utilisateur dans ses favoris en cliquant sur l'étoile à côté de son nom, à l'inverse on peut supprimer un favoris de la même manière. (Voir \ref{fig:Cas Gestion Utilisateurs} et \ref{fig:Cas Gestion Utilisateurs Mobile}).
 \textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur est la page de liste des utilisateurs.
\\ \textbf{Post conditions :} la liste des favoris est à jour.

\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur clique sur contacts. 
	\item Le navigateur le redirige vers la page de contacts
	\item Grace aux données fournies par le système la page affiche une liste d'utilisateurs enregistrés et une liste de favoris
	\item L'utilisateur fait défiler la liste des utilisateurs et clique sur une icone étoile pour ajouter aux favoris
	\item L'utilisateur est alors ajouté aux contacts favoris.
	\item Le navigateur recharge alors les listes.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] Cliquer sur l'étoile permet de supprimer l'utilisateur de la liste des favoris.
	\item[5a.] Le navigateur recharge alors les listes.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[4b.] L'utilisateur sélectionné n'existe pas est invalide ou récemment supprimé
	\item[5b.] Un message signalant que l'utilisateur sélectionné n'existe pas ou plus s'affiche l'action est annulée.
	\end{enumerate}


\section{L'utilisateur gère son compte}\textbf{Résumé :}\\
    Une fois un utilisateur identifié, il peut gérer son comtpe, en changeant de :
    \begin{itemize}
        \item mot de passe
        \item email
        \item nom
    \end{itemize}
Il a acces a cette focntionnalité de puis le menu d'accueil (vu au dessus) en clioquant sur l'icone "compte".(Voir \ref{fig:Cas Gestion Compte} et \ref{fig:Cas Gestion Compte mobile}).


\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur est sur sa page de profil.
\\ \textbf{Post conditions :} Le profil de l’utilisateur est à jour.

\section*{Scénario Normal}
\begin{enumerate}
\item l'utilisateur se rend sur la page d'accueil .
\item il clique sur le lien/bouton "compte" qui le redirige vers son espace de gestion de compte
\item il modifie les informations qu'il souhaite changer
\item il clique sur le bouton valider
\item une pop-up de validation s'affiche et lui demande s’il est sûr de vouloir modifier son compte
\item il clique sur "oui" et est redirigé vers la page d'accueil 
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
\item[5a] les informations rentrées ne sont pas valides
\item[6a] retour à 3


\item[6b] l'utilisateur clique sur "non", les modifications ne seront pas appliquées, retour à 3a
\end{enumerate}


\section {L’utilisateur consulte les évènements publics }\textbf{Résumé :}\\
Un utilisateur non connecté peux tout de même avoir accès a la liste des événements publics depuis la page de connexion et les consulter. (Voir \ref{fig:Cas Liste Publique} et \ref{fig:Cas Liste Publique mobile})

Pour un utilisateur connecté, il peux cliquer sur le lien "événement" puis sur "événement publics" pour avoir accès également a cette liste.
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur non connecté ,utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur est sur la page de connexion.

\section*{Scénario Normal}
\begin{enumerate}
\item l'utilisateur n'est pas connecté donc il se rend sur la page de connexion
\item en cliquant sur le bouton "Accéder au site" il est redirigé vers une page listant les événements publics
\item il choisit dans la liste l'événement dont il souhaite avoir les informations et est redirigé vers la pages affichant ces informations
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
\item[1a] l'utilisateur est connecté, il va donc sur la page d'accueil
\item[2a] il clique sur "évènements", et est redirigé vers la page de gestion des évènements 
\item[3a] il clique ensuite sur "évènements publics" et est redirigé vers la page qui liste les évènements publics
\item[4a] il choisit dans la liste l'événement dont il souhaite avoir les informations et est redirigé vers la pages affichant ces informations
\item[5a] il a la possibilité en cliquant sur "s'inscrire" de participer à l'événement
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
\item[3b] l'événement a été supprimé entre temps, une page d'erreur s'affiche
\end{enumerate}


\section {L’utilisateur s'inscrit à un évènement public }\textbf{Résumé :}\\
Un utilisateur (connecté ou non) peux cliquer sur un évènement de la liste pour avoir accès à sa description complète, il pourras s'y inscrire (mais uniquement s'il est déjà connecté). (Voir \ref{fig:Cas Inscription} et \ref{fig:Cas Inscription mobile})
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est sur la page de la liste des événements pulics.
\\ \textbf{Post conditions :} le systeme previent le propriétaire.

\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur clique sur "consulter la liste d'évènements publics".
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur peut ensuite faire défiler la liste s'il le désire.
	\item L'utilisateur peut cliquer sur un évènement pour avoir d'avantages d'informations.
	\item L'utilisateur clique sur rejoindre l'évènement.
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[5a.] L'utilisateur n'est pas connecté
	\item[6a.] Le navigateur affiche une erreur et l'utilisateur est redirigé vers l'accueil
\end{enumerate}


\section{L'utilisateur reçoit une invitaion}\textbf{Résumé :}\\
Un utilisateur reçoit un email contenant un lien de validation lorsqu'on l'invite ce dernier a un événement, le lien le redirige vers une page ou il auras les description de l'invitation et pourra l'accepter ou la refuser, en cas d'acceptation il pourra avoir par la suite accès a la page de l'événement depuis son compte. (Voir \ref{fig:Cas acc ev} et \ref{fig:Cas acc ev})
\\\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté sur la page de description d'invitations.
\\ \textbf{Post conditions :} le systeme previent le propriétaire .

\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur a reçu une invitation par email.
	\item L'utilisateur clique sur le lien.
	\item L'utilisateur est redirigé vers une page contenant les informations minimales sur l'évènement.
	\item L'utilisateur clique sur "accepter l'invitation".
	\item L'utilisateur est redirigé vers l'évènement.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] L'utilisateur clique sur "refuser l'invitation".
	\item[5a.] L'utilisateur est redirigé vers l'accueil.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[3b.] L'utilisateur clique sur une invitation invalide ou d'un évènement supprimé, inexistant, auquel il n'a pas été invité ou l'utilisateur n'est pas connecté.
	\item[4b.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}

\section {L’utilisateur consulte sa liste d’évènements }\textbf{Résumé :}\\
Un utilisateur peux consulter la liste des événements auquel il participe en allant sur la page "événement" depuis son accueil; a droite de l’écran, la liste de tout ses événements en cour (public et privé) sera affiché, il aura juste a cliquer sur celui qui l’intéresse afin d'avoir accès a la page de description de l'événement (page identique dans le cas d'un événement public ou privé. (Voir \ref{fig:Cas acc ev} et \ref{fig:Cas acc ev mobile})
\\\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté,utilisateur non connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté sur la page d'accueil.
\\ \textbf{Post conditions :} l'utilisateur est sur sa page des événements.

\section*{Scénario Normal}
\begin{enumerate}
\item l'utilisateur va sur la page "gestion des évènements" en cliquant sur le bouton "événement" de la page d'accueil
\item l'utilisateur voit sur cette page une liste des évènements publics et privés auxquels il est inscrit
\item l'utilisateur clique sur un des événements afin d'avoir accès à la description de l'événement
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
\item[2a] l'utilisateur n'est inscrit à aucun événement, la liste est donc vide
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
\item[3b]  l'événement viens d'être supprimé, l'utilisateur est donc redirigé vers une page d'erreur
\end{enumerate}


\section {L’utilisateur se désinscrit d’un évènement }
Un utilisateur inscrit a un événement peux se désinscrire en cliquant sur le bouton "désinscription", celà aura pour effet de supprimer l'événement de ça liste d'événement ainsi que les taches de ça liste de taches personnalisée. Voir \ref{fig:Cas ev} et \ref{fig:Cas ev mobile}.
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté sur la page de sa liste des événements.
\\ \textbf{Post conditions :} le systéme previent le propriétaire.

\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur clique sur un évènement
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur "se retirer de l'évènement".
	\item Le navigateur demande si l'utilisateur est certain de vouloir se retier.
	\item L'utilisateur sélectionne oui.
	\item Le système retire l'utilisateur de la liste des participants à l'évènement.
	\item Le navigateur redirige l'utilisateur vers sa liste d'évènements.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[5a.] L'utilisateur tente d'accéder à un évènement supprimé, inexistant ou au quel il n'a pas accès
	\item[6a.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}

\section {L’utilisateur crée un évènement }\textbf{Résumé :}\\
Un utilisateurs peux créer un événement en cliquant sur le liens "création d'événement" de la page gestion d'événement, il devra donc remplir le nom et la date de debut.
De manière facultative il pourra également indiqué une date de fin, une liste d'invités et une liste de tâches à faire.

De base le type d'événement est privé, mais il peut le passer en public en cochant la case correspondante.

Et peux empêcher la suppression de l'événement après ça date de fin (si il y en a une renseignée) (Voir \ref{fig:Cas cre ev} et \ref{fig:Cas cre ev mobile})
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} propriétaire.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté sur la page de gestion d'événements.
\\ \textbf{Post conditions :} le systéme valide la creation de l'événement.

\section*{Scénario Normal}
\begin{enumerate}
	\item L'utilisateur clique sur "créer un nouvel évènement"
	\item Le système le redirige vers le formulaire de création:
	\item L'utilisateur entre les données qu'il désire
	\item L'utilisateur valide et envoie au système.
	\item Les informations sont contrôlées par le système et si elles sont valides
	\item Le système créé l'évènement et le navigateur de l'utilisateur affiche que la création à réussie.
	\item Le navigateur propose un lien vers l'évènement ainsi créé
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] Les informations entrées ne sont pas valides
	\item[5a.] Le navigateur affichera que la requête de création a échoué car invalide.
	\item[6a.] Le navigateur met en évidence les problèmes
	\item[7a.] L'utilisateur pourra à nouveau entrer ses informations et reprendre le scénario normal.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b.] Un utilisateur non connecté accède à la page de création
	\item[2b.] Les informations ne s'affichent pas et un message signalant que l'utilisateur doit être connecté pour créer un évènement.
\end{enumerate}



\section{L'utilisateur consulte un évènement auquel il à accès}
\textbf{Résumé :}\\L'utilisateur souhaite consulter un évènement afin d'obtenir plus d'informations. (Voir \ref{fig:Cas ev} et \ref{fig:Cas ev mobile})

\textbf{Date de création :} 16/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} Utilisateur connecté
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'utilisateur est inscrit à au moins un évènement

\section*{Scénario Normal}
\begin{enumerate}
    \item L'utilisateur clique sur un évènement dans sa liste d'évènements.
    \item Il est redirigé vers la page de consultation d'un évènement.
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
    \item[1a.] L'évènement à été supprimé avant que l'utilisateur clique sur l'évènement, il est redirigé vers une page d'erreur.
\end{enumerate}

\section {L’utilisateur modifie un évènement }\textbf{Résumé :}\\
Si l’utilisateur va sur la page d'un événement où il est propriétaire ou à les droit de gestion, il pourra cliquer sur un petit engrenage afin d'avoir accès a la page de modification de cet événement (Voir \ref{fig:Cas gsevm} et \ref{fig:Cas gsevm mobile}), la il pourra:
\begin{itemize}
    \item ajouter des utilisateur
    \item ajouter des tache
    \item supprimer des tache
    \item modifier des tache
    \item retirer un utilisateur de l'événement
\end{itemize}

Plus particulièrement pour le propriétaire il pourra en plus :
\begin{itemize}
    \item modifier la date de début
    \item modifier la date de fin
    \item modifier le nom de l'événement
    \item modifier le type de l'événement (privé ou public)
\end{itemize}

\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} éditeur, propriétaire.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté sur la page de gestion d'événements.
\\ \textbf{Post conditions :} l'événement est à jour, et le systéme valide les changements.

\section*{Scénario Normal}
\begin{enumerate}
	\item l'utilisateur se rend sur la page de gestion d'un événement
	\item il clique sur l'engrenage afin de passer en mode modification (accessible uniquement s'il a au moins les droits d’édition)
	\item il modifie les informations qu'il souhaite changer (différentes informations sont disponibles en fonctions de ses droits)
	\item il valide et est redirigé vers la page de présentation de l'événement
\end{enumerate}


\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a] il ne valide pas, les informations en seront pas modifiées
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b] l'événement est supprimé entre temps, l'utilisateur est redirigé vers une page contenant un message d'erreur

	\item[4c] on lui a retiré ses droits d'éditions entre temps: il est redirigé vers la page de l'événement et les modifications ne sont pas sauvegardés
\end{enumerate}

\section{Un utilisateur connecté souhaite supprimer un évènement}
\textbf{Résumé :}\\
L’utilisateur connecté propriétaire d’un évènement peut décider de supprimer un évènement.(Voir \ref{fig:Cas gsevm} et \ref{fig:Cas gsevm mobile}).
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} Utilisateur connecté propriétaire.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L'évènement existe.
\\ \textbf{Post conditions :} L’évènement est supprimé.
\begin{enumerate}
	\item L'utilisateur clique sur un évènement.
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur l'icone pour modifier l'évènement.
	\item L'utilisateur clique sur supprimer l'évènement.
	\item Le navigateur demande si l'utilisateur est certain de vouloir supprimer l'évènement.
	\item L'utilisateur sélectionne oui.
	\item Le système supprime alors l'évènement, notifie tous les participants y compris le propriétaire de la suppression.
	\item Le navigateur redirige l'utilisateur vers sa liste d'évènements.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] L'utilisateur n'est pas propriétaire.
	\item[4a.] L'utilisateur en peut pas acceder au mode modification.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[5b.] L'utilisateur tente d'accéder à un évènement déjà supprimé ou inexistant
	\item[6b.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}

\section{Un utilisateur connecté souhaite partager un évènement avec un autre}\textbf{Résumé :}\\ L’utilisateur connecté propriétaire ou ayant droit d’Edition peut partager un évènement avec un autre utilisateur. (Voir \ref{fig:Cas gsevm} et \ref{fig:Cas gsevm mobile}). 

\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} Utilisateur connecté propriétaire ou éditeur .
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} L’évènement existe.
\\ \textbf{Post conditions :} L'’évènement est partagé.


\begin{enumerate}
	\item L'utilisateur clique sur un évènement.
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur "inviter un autre utilisateur".
	\item Le navigateur affiche une liste d'utilisateur.
	\item L'utilisateur sélectionne quelqu'un.
	\item L'utilisateur à ensuite la possibilité d'assigner l'utilisateur sélectionné à une tâche.
	\item L'utilisateur valide puis envoie l'invitation.
	\item Le système envoie une notification (mail) à l'utilisateur sélectionné
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] L'utilisateur n'a pas les droits d'invitation/modification de tâche.
	\item[4a.] la modifications est rejeté, un message signalant
	que l'utilisateur ne possède pas les droits suffisants et affiché.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[7b.] L'utilisateur sélectionné n'existe pas est invalide ou récemment supprimé
	\item[8b.] Un message signalant que l'utilisateur sélectionné n'existe pas ou plus est affiché et l'action est annulée.
\end{enumerate}

\section{Un utilisateur connecté souhaite se déconnecter} \textbf{Résumé :}\\
L’utilisateur peut se déconnecter du site.(Voir l'ensemble des vues)
\textbf{Date de création :} 9/04/18
\\ \textbf{Date de mise à jour :} \today
\\ \textbf{Version :} 1.0
\\ \textbf{Acteurs :} utilisateur connecté.
\\ \textbf{Responsables :} Groupe G
\\ \textbf{Préconditions :} l'utilisateur est connecté .
\\ \textbf{Post conditions :} l'utilisateur est déconnecté, sur la page d'accueil du site.
\begin{enumerate}
	\item L'utilisateur clique sur le bouton "déconnexion"
	\item Le navigateur annule la session
	\item L'utilisateur est redirigé vers l'accueil
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1a.] L'utilisateur n'est pas connecté
	\item[2a.] Le navigateur affiche une erreur et l'utilisateur est redirigé vers l'accueil
	\end{enumerate}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 