\chapter*{Vues}
\addcontentsline{toc}{chapter}{Vues}
\markboth{Vues}{Vues}
\label{sec:Scenarios}
\setcounter{chapter}{2}
\setcounter{section}{0}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/signup.png}
  \caption{Maquette Inscription PC}
  \label{fig:Cas Inscription}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/signup-mobile.png}
  \caption{Maquette Inscription Mobile}
  \label{fig:Cas Inscription mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/conn.png}
  \caption{Maquette de Connexion PC}
  \label{fig:Cas Connexion}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/conn-mob.png}
  \caption{Maquette de Connexion Mobile}
  \label{fig:Cas Connexion mobile}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/lost-pw.png}
  \caption{Maquette de mot de passe Oublié PC}
  \label{fig:Cas password}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/lost-pw-mobile.png}
  \caption{Maquette de mot de passe Oublié Mobile}
  \label{fig:Cas password Mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/home.png}
  \caption{Maquette Accueil PC}
  \label{fig:Cas Accueil}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/home-mobile.png}
  \caption{Maquette Accueil Mobile}
  \label{fig:Cas Accueil mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gesev.png}
  \caption{Maquette Evenement PC}
  \label{fig:Cas ev}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gesev-mobil.png}
  \caption{Maquette Evenement Mobile}
  \label{fig:Cas ev mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gsevm.png}
  \caption{Maquette Gestion Evenement PC}
  \label{fig:Cas gsevm}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gsevm-mobile.png}
  \caption{Maquette Gestion Evenement Mobile}
  \label{fig:Cas gsevm mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/creev.png}
  \caption{Maquette Creation Evenement PC}
  \label{fig:Cas cre ev}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/creev-mobil.png}
  \caption{Maquette Creation Evenement Mobile}
  \label{fig:Cas cre ev mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/parc.png}
  \caption{Maquette Gestion Utilisateurs PC}
  \label{fig:Cas Gestion Utilisateurs}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/parc-mobile.png}
  \caption{Maquette Gestion Utilisateurs Mobile}
  \label{fig:Cas Gestion Utilisateurs Mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/accev.png}
  \caption{Maquette accueil Evenement PC}
  \label{fig:Cas acc ev}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/accev-mobile.png}
  \caption{Maquette page accueil Evenement Mobile}
  \label{fig:Cas acc ev mobile}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/valin.png}
  \caption{Maquette Invitaion PC}
  \label{fig:Cas Invitaion}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/valin-mobile.png}
  \caption{Maquette Invitaion Mobile}
  \label{fig:Cas Invitaion mobile}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/evlist.png}
  \caption{Maquette Liste Publique PC}
  \label{fig:Cas Liste Publique}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/evlist-mobile.png}
  \caption{Maquette Liste Publique Mobile}
  \label{fig:Cas Liste Publique mobile}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gest.png}
  \caption{Maquette Gestion Compte PC}
  \label{fig:Cas Gestion Compte}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gest-mobile.png}
  \caption{Maquette Gestion Compte Mobile}
  \label{fig:Cas Gestion Compte mobile}
\end{figure}
\clearpage

%\section {Diagramme des cas d'utilisation}

\begin{figure}[!htb]
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/diag-cu.png}
  \caption{Diagramme des cas d'utilisation}
  \label{fig:Cas d'utilisation}
\end{figure}

%-------------------------------------------------
	












%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 

