\section*{Ce que nous voulons:}
Un système de gestion de tâches à faire (TODO lists), potentiellement partageables.

\textbf{ Une application web et mobile:}\\
C'est à dire un site web fonctionnant sur navigateur pc tout comme mobile.

\textbf{ Un mode d'emploi utilisateur:}\\ 
C'est à dire une page d'aide à l'utilisation pour les différentes personnes
qui vont interagir avec le système.

\textbf{ Un mode d'emploi d'installation:}\\
Un guide qui servira à mettre en place le système produit.

\textbf{ Un site git hub:}\\
Un historique d'avencement du produit en ligne.

\textbf{ La plateforme a des utilisateurs:}\\
Chaque utilisateur aura besoin d'un compte utilisateur donc
d'être inscrit puis connecté.

\textbf{ Un utilisateur connecté à accès à:}\\
	la liste des utilisateurs inscrits.

\textbf{ Une tâche peut être de différents types:}
    \begin{itemize}
        \item Les tâches simples: Contiennent un intitulé.
        \item Les tâches assignés: Contiennent une personne en charge en plus d'un intitulé.
	    \item Les tâches de répartition: Contiennent une liste de quantités (un nombre ou répartition) assigné à une personne en plus d'un intitulé pour l'intégralité de la tâche.\\
    \end{itemize}
	

\textbf{ Un évenement contient:}
    \begin{itemize}
        \item Une liste de tâches.
	    \item Un champ pour définir s'il s'agit d'un évenement privé ou public.
	    \item Au minimum un intitulé et une date.
	    \item  Potentiellement une date de fin, un lieu, des informations complémentaires (texte a remplir)\\
    \end{itemize}
\textbf{ Un évenement est partageable avex différents utilisateurs de la plateforme:}
\begin{itemize}
	\item Chaque évenement partagé donne des droits non-éditeurs a l'invité,
	sauf si les droits d'édition ont été spécifiés dans l'invitation.
\end{itemize}
\textbf{ Il est biensur possible de modifier divers éléments d'un évenement}\\
	
\textbf{ Chaque utilisateur possède une liste d'évenements.}\\
Chaque compte utilisateur définit plus tot, contiendra une liste d'évenements.

\textbf{ Different droits sur les évenements:}
Personne associé a un évenements possède un statut placé à :
\begin{itemize}
	\item Propriétaire: Tous les droits y compris suppression.
	\item Editeur: Modification de tâches et assignations.
	\item Non-éditeur: Droit de lecture et complétion de tâches assignés.
\end{itemize}
\textbf{ Un propriétaire peut partager un évenement avec un autre utilisateur: }\\
	Dans le cas d'une invitation, l'invité doit accepter l'invitation (valider) pour etre ajouté a l'évenement, l'invitation contiendra les informations sur l'évenement et éventuellement une tâche assignée, il faudra accepter pour avoir la liste compléte des tâches de l'évenement et les autres utilisateurs participants a l'évenement.

\textbf{ Tout participant peut se désinscrire d'un évenement sans validation du propriétaire }
	\begin{itemize}
	    \item Dans une telle situation le propriétaire est prévenu de la désiscription de l'utilisateur.
	\end{itemize} 

\textbf{ Dans le cas d'un évenement public:}
\begin{itemize}
	\item Les utilisateurs non connectés peuvent la consulter.
	\item Les utilisateurs connectés peuvent envoyer une requête pour rejoindre l'évenement au propriétaire.
\end{itemize}	
	
\textbf{ Suppression:}
\begin{itemize}
	\item Automatique: Si la date de fin est connue, un évenement est automatiquement supprimé une fois la date de fin arrivée.
	\item Manuelle: Un propriétaire peut décider de supprimer un évenement entierement, dans un tel cas les utilisateurs participants recevront une notification de suppression de l'évenement.
	\end{itemize}	
\textbf{ Les notifications tels que la réception d'invitation seront effectuées par mail.}
