
\chapter*{Cas d'utilisations}
\setcounter{chapter}{2}
\setcounter{section}{0}
\addcontentsline{toc}{chapter}{Cas d'utilisations}
\label{sec:unchapitre}

\section {L’utilisateur s’identifie pour se connecter }
Un utilisateur possédant un compte peut s'identifier sur la page de connexion afin d'avoir accès à son espace personnel et naviquer sur le site, en cas de perte de mot de passe une page lui permet de recevoir ce dernier par email.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/conn.png}
  \caption{Maquette de Connexion PC}
  \label{fig:Cas Connexion}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/conn-mob.png}
  \caption{Maquette de Connexion Mobile}
  \label{fig:Cas Connexion mobile}
\end{figure}
\clearpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/lost-pw.png}
  \caption{Maquette de mot de passe Oublié PC}
  \label{fig:Cas password}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/lost-pw-mobile.png}
  \caption{Maquette de mot de passe Oublié Mobile}
  \label{fig:Cas password Mobile}
\end{figure}
\clearpage


\section {L’utilisateur s’inscrit à la plateforme }
Un utilisateur pas encore inscrit peut être redirigé depuis la page de connexion sur la page d'inscription en cliquant sur le lien approprié, ainsi il devra remplir les éléments présentés afin de s'enregistrer (une confirmatmion sera envoyée par email), les informations nécessaires sont : 
\begin{itemize}
    \item Nom
    \item Email
    \item Mot de passe
    \item Confirmation mot de passe
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/signup.png}
  \caption{Maquette Inscription PC}
  \label{fig:Cas Inscription}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/signup-mobile.png}
  \caption{Maquette Inscription Mobile}
  \label{fig:Cas Inscription mobile}
\end{figure}
\clearpage

\section {L'utilisateur consulte sa liste personnelle}
Un utilisateur venant de se connecter est redirigé vers la page d'accueil cette dernière contient plusieurs liens vers le reste du site : événement, gestion de compte et liste des utilisateurs mais également une liste trier par date décroissantes  des taches affecté a l'utilisateurs dans l'ensemble des événements auquel il participe.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/home.png}
  \caption{Maquette Accueil PC}
  \label{fig:Cas Accueil}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/home-mobile.png}
  \caption{Maquette Accueil Mobile}
  \label{fig:Cas Accueil mobile}
\end{figure}
\clearpage

\section {L'utilisateur consulte la liste d'utilisateurs et gère ses favoris}
Un utilisateur déjà connecté peut depuis la page d'accueil avoir accès à la liste de ses favoris et la liste des autres utilisateurs du site, (divers tris sont à disposition pour faciliter la recherche).
Il peut également ajouter un utilisateur dans ses favoris en cliquant sur l'étoile à côté de son nom, à l'inverse on peut supprimer un favoris de la même manière.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/parc.png}
  \caption{Maquette Gestion Utilisateurs PC}
  \label{fig:Cas Gestion Utilisateurs}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/parc-mobile.png}
  \caption{Maquette Gestion Utilisateurs Mobile}
  \label{fig:Cas Gestion Utilisateurs}
\end{figure}
\clearpage

\section{L'utilisateur gère son compte}
    Une fois un utilisateur identifié, il peut gérer son comtpe, en changeant de :
    \begin{itemize}
        \item mot de passe
        \item email
        \item nom
    \end{itemize}
Ou en supprimant le compte

Il a acces a cette focntionnalité de puis le menu d'accueil (vu au dessus) en clioquant sur l'icone "compte".
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gest.png}
  \caption{Maquette Gestion Compte PC}
  \label{fig:Cas Gestion Compte}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gest-mobile.png}
  \caption{Maquette Gestion Compte Mobile}
  \label{fig:Cas Gestion Compte mobile}
\end{figure}
\clearpage

\section {L’utilisateur consulte les évènements publics }
Un utilisateur non connecté peux tout de même avoir accès a la liste des événements publics depuis la page de connexion et les consulter.

Pour un utilisateur connecté, il peux cliquer sur le lien "événement" puis sur "événement publics" pour avoir accès également a cette liste.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/evlist.png}
  \caption{Maquette Liste Publique PC}
  \label{fig:Cas Liste Publique}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/evlist-mobile.png}
  \caption{Maquette Liste Publique Mobile}
  \label{fig:Cas Liste Publique mobile}
\end{figure}
\clearpage

\section {L’utilisateur s'inscrit à un évènement public }
Un utilisateur (connecté ou non) peux cliquer sur un évènement de la liste pour avoir accès à sa description complète, il pourras s'y inscrire (mais uniquement s'il est déjà connecté).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gesev.png}
  \caption{Maquette Evenement PC}
  \label{fig:Cas ev}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gesev-mobil.png}
  \caption{Maquette Evenement Mobile}
  \label{fig:Cas ev mobile}
\end{figure}
\clearpage

\section{L'utilisateur accepte une invitaion}
Un utilisateur reçois un email contenant un lien de validation lorsqu'on l'invite ce dernier a un événement, le lien le redirige vers une page ou il auras les description de l'invitation et pourra l'accepter ou la refuser, en cas d'acceptation il pourra avoir par la suite accès a la page de l'événement depuis son compte.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/valin.png}
  \caption{Maquette Invitaion PC}
  \label{fig:Cas Invitaion}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/valin-mobile.png}
  \caption{Maquette Invitaion Mobile}
  \label{fig:Cas Invitaion mobile}
\end{figure}
\clearpage

\section {L’utilisateur consulte sa liste d’évènements }
Un utilisateur peux consulter la liste des événements auquel il participe en allant sur la page "événement" depuis son accueil; a droite de l’écran, la liste de tout ses événements en cour (public et privé) sera affiché, il aura juste a cliquer sur celui qui l’intéresse afin d'avoir accès a la page de description de l'événement (page identique dans le cas d'un événement public ou privé).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/accev.png}
  \caption{Maquette page Evenement PC}
  \label{fig:Cas Invitaion}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/accev-mobile.png}
  \caption{Maquette page Evenement Mobile}
  \label{fig:Cas Invitaion mobile}
\end{figure}

\clearpage

\section {L’utilisateur se désinscrit d’un évènement }
Un utilisateur inscrit a un événement peux se désinscrire en cliquant sur le bouton "désinscription", celà aura pour effet de supprimer l'événement de ça liste d'événement ainsi que les taches de ça liste de taches personnalisée. Voir \ref{fig:Cas ev} et \ref{fig:Cas ev mobile}.

\section {L’utilisateur crée un évènement }
Un utilisateurs peux créer un événement en cliquant sur le liens "création d'événement" de la page gestion d'événement, il devra donc remplir le nom et la date de debut.
De manière facultative il pourra également indiqué une date de fin, une liste d'invités et une liste de tâches à faire.

De base le type d'événement est privé, mais il peut le passer en public en cochant la case correspondante.

Et peux empêcher la suppression de l'événement après ça date de fin (si il y en a une renseignée)

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/creev.png}
  \caption{Maquette Creation Evenement PC}
  \label{fig:Cas cre ev}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/creev-mobil.png}
  \caption{Maquette Creation Evenement Mobile}
  \label{fig:Cas cre ev mobile}
\end{figure}
\clearpage

\section {L’utilisateur gère un évènement }
Si l’utilisateur va sur la page d'un événement où il est propriétaire ou à les droit de gestion, il pourra cliquer sur un petit engrenage afin d'avoir accès a la page de modification de cet événement, la il pourra:
\begin{itemize}
    \item ajouter des utilisateur
    \item ajouter des tache
    \item supprimer des tache
    \item modifier des tache
    \item retirer un utilisateur de l'événement
\end{itemize}

Plus particulièrement pour le propriétaire il pourra en plus :
\begin{itemize}
    \item modifier la date de début
    \item modifier la date de fin
    \item modifier le nom de l'événement
    \item modifier le type de l'événement (privé ou public)
    \item supprimer l'événement
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gsevm.png}
  \caption{Maquette Gestion Evenement PC}
  \label{fig:Cas gsevm}
\end{figure}
\clearpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/maquettes/gsevm-mobile.png}
  \caption{Maquette Gestion Evenement Mobile}
  \label{fig:Cas gsevm mobile}
\end{figure}
\clearpage

\section {Diagramme des cas d'utilisation}

\begin{figure}[!htb]
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/diag-cu.png}
  \caption{Diagramme des cas d'utilisation}
  \label{fig:Cas d'utilisation}
\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 