\chapter*{Scénarios}
\addcontentsline{toc}{chapter}{Scénarios}
\markboth{Scénarios}{Scénarios}
\label{sec:Scenarios}
\setcounter{chapter}{3}
\setcounter{section}{0}

\section{Un utilisateur s'inscrit}
    \begin{enumerate}
        \item L'utilisateur clique sur "s'inscrire".
	    \item Le navigateur redirige vers la page d'inscription.
	    \item L'utilisateur remplit ses informations
	    \item L'utilisateur valide et envoie sa demande.
	    \item Si la requête est valide, le système traite la requête reçue, et ajoute l'utilisateur à la base de données.
         \item Le navigateur va ensuite afficher la réponse du système. Et l'utilisateur est désormais inscrit.
        \end{enumerate}
\section*{Scénario Alternatif}
    \begin{enumerate}
        \setcounter{enumi}{5}
        \item[5a.] La demande est invalide
	    \item[6a.] Le navigateur illumine les champs invalides.
	    \item[7a.] L'utilisateur doit alors corriger ces champs et renvoyer la demande
	    \item[8a.] revenir au scénario normal
\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b.] L'utilisateur tente d'accéder à la page d'acceptation de requête sans avoir rempli le formulaire.
	\item[2b.] Le navigateur va alors afficher une page d'erreur, et proposer un lien de redirection vers l'accueil.
\end{enumerate}
	
\section{Un utilisateur se Connecte}
\begin{enumerate}
	\item L'utilisateur inscrit ses identifiants et mots de passe dans les emplacements appropriés.
	\item L'utilisateur clique sur "valider".
	\item Le système vérifie les informations entrées
	\item Le système ensuite redirige l'utilisateur vers la page d'accueil de son compte.
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] Les informations entrées n'ont pas permis d'authentifier l'utilisateur
	\item[4a.] Le navigateur affichera que la requête de connexion a échouée et que les informations n'ont pas permis de l'authentifier.
	\item[5a.] L'utilisateur pourra à nouveau entrer ses informations et reprendre le scénario normal.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[4b.] L'utilisateur tente d'accéder à la page des utilisateurs connectés sans s'être authentifié
	\item[5b.] Le navigateur affiche une erreur et le redirige vers la page de connexion.
\end{enumerate}

\section{Un utilisateur consulte et souhaite s'inscrire la liste des évènements publics}
\begin{enumerate}
	\item L'utilisateur clique sur "consulter la liste d'évènements publics".
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur peut ensuite faire défiler la liste s'il le désire.
	\item L'utilisateur peut cliquer sur un évènement pour avoir d'avantages d'informations.
	\item L'utilisateur clique sur rejoindre l'évènement.
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[5a.] L'utilisateur n'est pas connecté
	\item[6a.] Le navigateur affiche une erreur et l'utilisateur est redirigé vers l'accueil
\end{enumerate}

\section{Un utilisateur connecté consulte un évènement et le modifie}
\begin{enumerate}
    \item L'utilisateur se dirige vers la page contenant sa liste d'évènements.
	\item L'utilisateur clique sur un évènement.
	\item Le navigateur redirige l'utilisateur vers la page demandée détaillant.
	\item S'il possède les droits l'utilisateur peut interagir avec divers composantes en cliquant sur l'icone appropriée.
	\item L'utilisateur essaye de modifier des éléments.
	\item Les modifications sont envoyées.
	\item Le navigateur afficher un message validant la modification
\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] Le rôle de l'utilisateur est non-éditeur, l'icone de modification ne s'affiche pas.
\end{enumerate}
\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b.] Un utilisateur non connecté, ou ne participant pas à une tâche tente d'y accéder
	\item[2b.] Les informations ne s'affichent pas et un message signalant que l'utilisateur n'a pas accès à la page s'affiche.
	\end{enumerate}

\section*{Scénario Exceptionnel 2}
\begin{enumerate}
	\item[1c.] L'utilisateur tente d'accéder à un évènement supprimé ou inexistant
	\item[2c.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}

\section*{Scénario Exceptionnel 3}
\begin{enumerate}
	\item[5d.] L'utilisateur tente d'assigner une tâche à un utilisateur qui n'existe pas est invalide ou récemment supprimé
	\item[5d.] Un message signalant que l'utilisateur sélectionné n'existe pas ou plus s'affiche l'action est annulée.
	\end{enumerate}


\section{Un utilisateur connecté souhaite créer un évènement}
\begin{enumerate}
	\item L'utilisateur clique sur "créer un nouvel évènement"
	\item Le système le redirige vers le formulaire de création:
	\item L'utilisateur entre les données qu'il désire
	\item L'utilisateur valide et envoie au système.
	\item Les informations sont contrôlées par le système et si elles sont valides
	\item Le système créé l'évènement et le navigateur de l'utilisateur affiche que la création à réussie.
	\item Le navigateur propose un lien vers l'évènement ainsi créé
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] Les informations entrées ne sont pas valides
	\item[5a.] Le navigateur affichera que la requête de création a échoué car invalide.
	\item[6a.] Le navigateur met en évidence les problèmes
	\item[7a.] L'utilisateur pourra à nouveau entrer ses informations et reprendre le scénario normal.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1b.] Un utilisateur non connecté accède à la page de création
	\item[2b.] Les informations ne s'affichent pas et un message signalant que l'utilisateur doit être connecté pour créer un évènement.
\end{enumerate}

\section{Un utilisateur connecté souhaite partager un évènement avec un autre}
\begin{enumerate}
	\item L'utilisateur clique sur un évènement.
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur "inviter un autre utilisateur".
	\item Le navigateur affiche une liste d'utilisateur.
	\item L'utilisateur sélectionne quelqu'un.
	\item L'utilisateur à ensuite la possibilité d'assigner l'utilisateur sélectionné à une tâche.
	\item L'utilisateur valide puis envoie l'invitation.
	\item Le système envoie une notification (mail) à l'utilisateur sélectionné
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] L'utilisateur n'a pas les droits d'invitation/modification de tâche.
	\item[4a.] la modifications est rejeté, un message signalant
	que l'utilisateur ne possède pas les droits suffisants et affiché.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[7b.] L'utilisateur sélectionné n'existe pas est invalide ou récemment supprimé
	\item[8b.] Un message signalant que l'utilisateur sélectionné n'existe pas ou plus est affiché et l'action est annulée.
\end{enumerate}

\section{Un utilisateur connecté souhaite consulter la liste des utilisateurs, ses favoris et ajouter un nouveau favori}
\begin{enumerate}
	\item L'utilisateur clique sur contacts:
	\item Le navigateur le redirige vers la page de contacts
	\item Grace aux données fournies par le système la page affiche une liste d'utilisateurs enregistrés et une liste de favoris
	\item L'utilisateur fait défiler la liste des utilisateurs et clique sur une icone étoile pour ajouter aux favoris
	\item L'utilisateur est alors ajouté aux contacts favoris.
	\item Le navigateur recharge alors les listes.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] Cliquer sur l'étoile permet de supprimer l'utilisateur de la liste des favoris.
	\item[5a.] Le navigateur recharge alors les listes.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[4b.] L'utilisateur sélectionné n'existe pas est invalide ou récemment supprimé
	\item[5b.] Un message signalant que l'utilisateur sélectionné n'existe pas ou plus s'affiche l'action est annulée.
	\end{enumerate}

	
\section{Un utilisateur connecté souhaite supprimer un évènement}
\begin{enumerate}
	\item L'utilisateur clique sur un évènement.
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur l'icone pour modifier l'évènement.
	\item L'utilisateur clique sur supprimer l'évènement.
	\item Le navigateur demande si l'utilisateur est certain de vouloir supprimer l'évènement.
	\item L'utilisateur sélectionne oui.
	\item Le système supprime alors l'évènement, notifie tous les participants y compris le propriétaire de la suppression.
	\item Le navigateur redirige l'utilisateur vers sa liste d'évènements.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[3a.] L'utilisateur n'est pas propriétaire.
	\item[4a.] L'utilisateur en peut pas acceder au mode modification.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[5b.] L'utilisateur tente d'accéder à un évènement déjà supprimé ou inexistant
	\item[6b.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}


\section{Un utilisateur souhaite se retirer d'un évènement}
\begin{enumerate}
	\item L'utilisateur clique sur un évènement
	\item Le navigateur redirige l'utilisateur vers la page demandée.
	\item L'utilisateur clique sur "se retirer de l'évènement".
	\item Le navigateur demande si l'utilisateur est certain de vouloir se retier.
	\item L'utilisateur sélectionne oui.
	\item Le système retire l'utilisateur de la liste des participants à l'évènement.
	\item Le navigateur redirige l'utilisateur vers sa liste d'évènements.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[5a.] L'utilisateur tente d'accéder à un évènement supprimé, inexistant ou au quel il n'a pas accès
	\item[6a.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}


\section{Un utilisateur reçoit une invitation}
\begin{enumerate}
	\item L'utilisateur a reçu une invitation par email.
	\item L'utilisateur clique sur le lien.
	\item L'utilisateur est redirigé vers une page contenant les informations minimales sur l'évènement.
	\item L'utilisateur clique sur "accepter l'invitation".
	\item L'utilisateur est redirigé vers l'évènement.
	\end{enumerate}

\section*{Scénario Alternatif}
\begin{enumerate}
	\item[4a.] L'utilisateur clique sur "refuser l'invitation".
	\item[5a.] L'utilisateur est redirigé vers l'accueil.
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[3b.] L'utilisateur clique sur une invitation invalide ou d'un évènement supprimé, inexistant, auquel il n'a pas été invité ou l'utilisateur n'est pas connecté.
	\item[4b.] Le navigateur affiche une erreur et redirige l'utilisateur vers sa liste d'évènements
	\end{enumerate}

	
\section{Un utilisateur connecté souhaite se déconnecter}
\begin{enumerate}
	\item L'utilisateur clique sur le bouton "déconnexion"
	\item Le navigateur annule la session
	\item L'utilisateur est redirigé vers l'accueil
	\end{enumerate}

\section*{Scénario Exceptionnel}
\begin{enumerate}
	\item[1a.] L'utilisateur n'est pas connecté
	\item[2a.] Le navigateur affiche une erreur et l'utilisateur est redirigé vers l'accueil
	\end{enumerate}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 

